<!doctype html><html lang=fr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Guide de style &bull; Minimalist Website</title><link rel=canonical href=https://minimal-website.ch/blog/style/><meta name=description content="Utilisation de tous les styles disponibles pour tester la feuille de style CSS du site."><link rel=alternate type=application/rss+xml href=https://minimal-website.ch/index.xml title="Minimalist Website"><meta name=date content="2020-09-06"><meta property="og:title" content="Guide de style"><meta property="og:description" content="Utilisation de tous les styles disponibles pour tester la feuille de style CSS du site."><meta property="og:type" content="article"><meta property="og:url" content="https://minimal-website.ch/blog/style/"><meta property="og:image" content="https://cdn.pixabay.com/photo/2019/02/04/12/18/winter-3974511_960_720.jpg"><meta property="article:published_time" content="2020-09-06T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-06T00:00:00+00:00"><meta property="og:site_name" content="Minimal website"><meta name=generator content="Hugo 0.74.3"><style>html,body,h1,h2,h3,ol,ul,p{margin:0}html{background:#fff;color:#333;font-family:open sans,Roboto,-apple-system,BlinkMacSystemFont,segoe ui,Oxygen,Ubuntu,Cantarell,helvetica neue,Helvetica,sans-serif;font-size:100%;line-height:1.5;text-rendering:optimizeSpeed}body{display:flex;flex-direction:column;margin:0;min-height:100vh}header,main,footer{padding:1rem 2rem}header,footer{background:#eee}header{border-bottom:1px solid #ddd}header a{font-weight:700}footer{border-top:1px solid #ddd}main{flex:auto;max-width:70ch}main>*+*{margin-top:1em}li time{display:inline}footer{align-items:flex-end}h1{font-size:1.7rem;line-height:1.2}h2{font-size:1.4rem}h3{font-size:1.2rem}a:focus{outline:2px solid}time{color:#666;font-size:.9rem;display:block}img{display:block;width:100%}code,pre{font-family:fira code,roboto mono,courier new,Courier,monospace}table{border-collapse:collapse}td,th{border:2px solid #bbb;padding:.5rem}@media screen and (min-width:50em){html{font-size:120%}header,main,footer{padding:2rem 4rem}header,footer{font-size:.9rem}}</style></head><body class=site><header><a href=https://minimal-website.ch/>Minimalist Website</a></header><main><h1>Guide de style</h1><time datetime=2020-09-06>06.09.2020</time><p>Dans ce billet, j&rsquo;essaie d&rsquo;utiliser toutes les mises en page qui seront disponibles ici.
Intertitres de différents niveaux, listes, citations, images et tableaux.
En plus de variations dans le corps du texte.</p><p>Cette page permet donc de tester le résultat du balisage avec markdown et la feuille de style (CSS) du site.</p><h2 id=paragraphes-tu-sais-le-machin->Paragraphes (tu sais, le machin: §)</h2><p>Un simple paragraphe sans trop d&rsquo;imagination, avec quelques lignes pour en donner une bonne illustration.
Un simple paragraphe sans trop d&rsquo;imagination, avec quelques lignes pour en donner une bonne illustration.
Un simple paragraphe sans trop d&rsquo;imagination, avec quelques lignes pour en donner une bonne illustration.
Un simple paragraphe sans trop d&rsquo;imagination, avec quelques lignes pour en donner une bonne illustration.</p><p>Et le même, avec un saut de ligne artificiel.
Un simple paragraphe avec saut de ligne artificiel pour en donner une bonne illustration.<br>Un simple paragraphe avec saut de ligne artificiel pour en donner une bonne illustration.
Un simple paragraphe avec saut de ligne artificiel pour en donner une bonne illustration.</p><h2 id=gras-italiques-et-compagnie>Gras, italiques et compagnie</h2><p>Un texte en <strong>gras</strong> met en exergue, l&rsquo;<em>italique</em> souligne avec plus de finesse.
Quand au <em><strong>gras italique</strong></em>, je te laisse deviner, ami lecteur.
Sans compter les <strong><em>variations</em> possibles</strong> qui n&rsquo;en <em><strong>finissent</strong> pas</em>.
Amusant, non?</p><h2 id=et-une-image-ca-de-dit-raoul>Et une image, ça de dit, Raoul?</h2><p><img src=https://cdn.pixabay.com/photo/2020/08/29/14/39/flamingo-5527232_960_720.jpg alt="Flamand rose sur fond rose" title="Mon ami le rose (et le flamand)"></p><p>[À suivre&mldr;]</p><h2 id=listes>Listes</h2><h3 id=listes-simples>Listes simples</h3><p>Les listes simples:</p><ul><li>liste</li><li>à puces</li><li>simple</li></ul><p>et:</p><ol><li>liste</li><li>numérotée</li><li>simple</li></ol><h3 id=listes-longues>Listes longues</h3><p>Ainsi que des listes un peu <em>plus abouties</em> qui peuvent comporter &ndash; ce n&rsquo;est qu&rsquo;un <strong>exemple</strong> &ndash; quelques paragraphes.</p><ul><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.</li><li>La chose, c&rsquo;est la liste.
Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.</li></ul><p>Ainsi que le liste un peu <em>numérotée</em> qui peut comporter &ndash; ce n&rsquo;est toujours qu&rsquo;un <strong>exemple</strong> <em>parmi d&rsquo;autres</em> &ndash; quelques paragraphes.</p><ol><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.</li><li>La chose, c&rsquo;est la liste.
Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.</li></ol><h3 id=et-listes-complexes>Et listes complexes</h3><ul><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.<ul><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.</li><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.</li></ul></li><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.</li></ul><ol><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.<ol><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.</li><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.</li></ol></li><li>Liste à puces simple, mais avec des textes un peu plus longs, afin de tester la mise en page de la chose.
Je répète: <strong>tester</strong> la <em>mise en page</em> de la chose.
La chose, c&rsquo;est la liste.</li></ol><h2 id=quelques-liens>Quelques liens</h2><p>Simplement copié et collé: <a href=https://minimal-website.ch>https://minimal-website.ch</a> et voilà.
Mais on pourrait aussi faire mieux, par exemple: <a href=https://minimal-website.ch>Minimal Website</a>.
Et encore mieux avec un <code>title</code>: <a href=https://minimal-website.ch title="Un site web minimal et efficace.">Minimal Website</a> (survole avec ta souris&mldr;).</p><h2 id=le-tableau>Le tableau</h2><p>Allez, on fait simple.
Un tableau de données utile, avec des alignements à gauche, au centre et à droite.</p><table><thead><tr><th align=left>Canton</th><th align=center>Abréviation</th><th align=right>Population</th></tr></thead><tbody><tr><td align=left>Zurich</td><td align=center>ZH</td><td align=right>1520968</td></tr><tr><td align=left>Neuchâtel</td><td align=center>NE</td><td align=right>176850</td></tr></tbody></table><p>[À suivre: § dans le tableau et reste de responsive.]</p></main><footer>Un site minimal, fonctionnel et efficace.
Abonnement par <a href=https://minimal-website.ch/index.xml title="Toutes les actualités du site dans votre aggrégateur">flux RSS</a>.
Proposé par <a href=https://nicolasfriedli.ch title="Consultant web indépendant à Neuchâtel (Suisse)">Nicolas Friedli</a>.<br>Réalisé avec <a href=https://gohugo.io/ title="Générateur de sites statiques programmé en Go">Hugo</a>.
Sources chez <a href=https://github.com/nfriedli/minimal-website.ch title="Suivi des sources avec Git">GitHub</a>.
Herbergé par <a href=https://www.netlify.com/ title="Hébergement et déploiement par CDN">Netlify</a>.
Sous licence Creative Commons CC0.</footer></body></html>