<!doctype html><html lang=fr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Quelles différences entre «minimal» et «minimalisme»? &bull; Minimal Website</title><link rel=canonical href=https://minimal-website.ch/blog/minimal-vs-minimalisme/><meta name=description content="Entre courant artistique du XXe siècle et démarche pragmatique aujourd'hui, le vocabulaire interroge."><link rel=alternate type=application/rss+xml href=https://minimal-website.ch/index.xml title="Minimal Website"><meta name=date content="2020-09-08"><meta property="og:title" content="Quelles différences entre «minimal» et «minimalisme»?"><meta property="og:description" content="Entre courant artistique du XXe siècle et démarche pragmatique aujourd'hui, le vocabulaire interroge."><meta property="og:type" content="article"><meta property="og:url" content="https://minimal-website.ch/blog/minimal-vs-minimalisme/"><meta property="og:image" content="https://minimal-website.ch/images/malevitch.jpg"><meta property="article:published_time" content="2020-09-08T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-08T23:08:33+02:00"><meta property="og:site_name" content="Minimal website"><meta name=generator content="Hugo 0.74.3"><style>html,body,h1,h2,h3,dl,ol,ul,p,img{margin:0}html{background:#fff;color:#222;font-family:PublicSans,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,sans-serif;font-size:100%;line-height:1.5;text-rendering:optimizeSpeed;font-variant-numeric:oldstyle-nums}body{display:flex;flex-direction:column;margin:0;min-height:100vh}header,main,footer{padding:1rem 2rem}header,footer{background:#eee}header{border-bottom:1px solid #ddd}header a{font-weight:700}footer{align-items:flex-end;border-top:1px solid #ddd}main{flex:auto;max-width:60ch}main>*+*{margin-top:1em}ul>*+*,ol>*+*,dd+dt{margin-top:.4em}dt{font-weight:700}li time{display:inline}h1,h2,h3{color:#333;line-height:1.2;font-variant-numeric:normal}h1{font-size:1.7rem}h2{font-size:1.4rem}h3{font-size:1.2rem}a:focus{outline:2px solid}time{color:#666;font-size:.9rem;display:block}img{display:block;width:100%}blockquote{font-style:italic;padding-left:1rem;margin-left:0;border-left:4px solid #ccc}blockquote em{font-style:normal}code,pre{font-family:roboto mono,fira sans,Consolas,andale mono wt,andale mono,lucida console,lucida sans typewriter,dejavu sans mono,bitstream vera sans mono,liberation mono,nimbus mono l,Monaco,courier new,Courier,monospace}pre{padding:1rem;overflow-x:auto}table{border-collapse:collapse;font-variant-numeric:tabular-nums slashed-zero}td,th{border:2px solid #bbb;padding:.5rem}@media screen and (min-width:50em){html{font-size:120%}header,main,footer{padding:2rem 4rem}header,footer{font-size:.9rem}}@font-face{font-family:publicsans;font-display:fallback;font-style:normal;font-weight:400;src:url(/fonts/public-sans-v4-latin-ext_latin-regular.woff2)format('woff2')}@font-face{font-family:publicsans;font-display:fallback;font-style:normal;font-weight:700;src:url(/fonts/public-sans-v4-latin-ext_latin-700.woff2)format('woff2')}@font-face{font-family:publicsans;font-display:fallback;font-style:italic;font-weight:400;src:url(/fonts/public-sans-v4-latin-ext_latin-italic.woff2)format('woff2')}@font-face{font-family:publicsans;font-display:fallback;font-style:italic;font-weight:700;src:url(/fonts/public-sans-v4-latin-ext_latin-700italic.woff2)format('woff2')}</style></head><body class=site><header><a href=https://minimal-website.ch/>Minimal Website</a></header><main><h1>Quelles différences entre «minimal» et «minimalisme»?</h1><time datetime=2020-09-08>08.09.2020</time><p>Entre courant artistique du XXe siècle et démarche pragmatique aujourd&rsquo;hui, le vocabulaire interroge.
Voici une proposition pour aider à la compréhension du projet.</p><h2 id=minimalisme-une-intention>«Minimalisme»: une intention</h2><p>Pour moi, le minimalisme est un courant artistique du XXe siècle en réaction avec son époque.
Il s&rsquo;affiche contre le figuratif et puise ses racines notamment dans le modernisme.</p><p>Avec ironie, j&rsquo;ai choisi le célèbre <em>Carré blanc sur fond blanc</em> comme icône du site.
Une toile qui appartient au suprématisme, donc on peut dire à certaines titres qu&rsquo;il est minimaliste avant l&rsquo;heure.</p><p><img src=https://minimal-website.ch/images/malevitch.jpg alt="Carré blanc sur fond blanc" title="Le célèbre «Carré blanc sur fond blanc» de Kasimir Malevitch"></p><p>Est «minimaliste» celle ou celui qui recherche à simplifier, à épurer, à alléger.
À se demander si la recherche peut aboutir ou si elle est, par essence, sans fin.</p><p>Ce n&rsquo;est pas dans cette optique que j&rsquo;imagine un site web minimal.</p><h2 id=minimal-un-etat-de-fait>«Minimal»: un état de fait</h2><p>Dans mon esprit, «minimal» qualifie un état de fait.
Un tableau peut-être qualifié de minimal même s&rsquo;il pourrait encore être «minimalisé».</p><p>Est «minimal» un objet ou un contenu qui rompt avec le courant dominant de son époque.
D&rsquo;apparence plus simple, mais pas forcément simpliste.
Visuellement basique, peut⁻être parce que la complexité se cache.
Compréhensible sans difficulté, parce qu&rsquo;il correspond malgré tout à des codes partagés.</p><p>Pas de recherche incessante, pas de quête d&rsquo;absolue, juste un état de fait.</p><h2 id=ma-definition-dun-site-web-minimal>Ma définition d&rsquo;un site web minimal</h2><p>S&rsquo;il fallait tenter une définition d&rsquo;un site web minimal, elle pourrait être:</p><blockquote><p>Un site web minimal met d&rsquo;accent sur le contenu et sur la capacité des internautes à y accéder.
Il limite tant que possible les éléments décoratifs qui déconcentrent celles et ceux qui le consultent.
Il est le résultat d&rsquo;une démarche pragmatique; non d&rsquo;une recherche artistique.
Cette démarche ne se limite pas à l&rsquo;esthétique; elle intègre les aspects techniques et stratégiques.</p></blockquote><p>À titre d&rsquo;illustration, je pourrais citer <a href=https://www.zachleat.com/web/that-could-possibly-work/>The Simplest Web Site That Could Possibly Work Well</a> par Zach Leatherman.
Ainsi que certains sites mentionnés dans le billet <a href=../3-inspirations/>3 inspirations (et quelques autres)</a>.</p><h2 id=quelques-principes>Quelques principes</h2><p>Je suis encore loin de fournir des résultats précis.
Les principes seront élaborés au fil de la construction du site.
Toutefois, je peux déjà en signaler certains:</p><ul><li><strong>Le contenu est premier.</strong>
Qu&rsquo;il s&rsquo;agisse de textes, d&rsquo;images, de sons ou de vidéos, tous les formats peuvent être utilisés.
À condition d&rsquo;apporter une plus-value et d&rsquo;être adaptés au message.</li><li><strong>L&rsquo;usage de la couleur est permis.</strong>
Il n&rsquo;y a aucune raison de se limiter au noir/blanc ou aux niveaux de gris.
À condition que la couleur définisse l&rsquo;identité du site ou apporte une meilleure lisibilité.</li><li><strong>Il n&rsquo;existe pas une police d&rsquo;écriture parfaite.</strong>
Helvetica n&rsquo;est pas la panacée.
Beaucoup de polices peuvent être efficaces, à condition d&rsquo;être lisibles.
Deux polices peuvent être combinées, à condition d&rsquo;apporter une plus-value de lisibilité ou de compréhension.</li><li><strong>Amélioration continue.</strong>
En tout temps, il importe de faire au mieux pour aider à la transmission de contenus.
Améliorer ce qui ne donne pas entière satisfaction plutôt que se perdre dans des ajouts ou des suppressions inutiles.</li><li><strong>Les usages sont à respecter.</strong>
Titre du site en haut de page, liens soulignés, toutes les pages accessibles par des liens, défilement vertical, etc.
Il est possible de déroger aux usages, à condition de savoir pourquoi et comment.</li><li><strong>Le site est techniquement simple.</strong>
Minimiser ou supprimer les outils-tiers, écrire un code compréhensible, utiliser au mieux les éléments sémantiques d&rsquo;HTML5, etc.
La recherche de la dernière tactique ou du dernier outil à la mode n&rsquo;est pas un objectif en soi.</li></ul><p>Tout cela n&rsquo;est que brouillon.
Je compléterai, je lirai vos commentaire, je documenterai.
Tout reste à faire.</p></main><footer>Un site minimal, fonctionnel et efficace.
Abonnement par <a href=https://minimal-website.ch/index.xml title="Toutes les actualités du site dans votre aggrégateur">flux RSS</a>.
Proposé par <a href=https://nicolasfriedli.ch title="Consultant web indépendant à Neuchâtel (Suisse)">Nicolas Friedli</a>.<br>Réalisé avec <a href=https://gohugo.io/ title="Générateur de sites statiques programmé en Go">Hugo</a>.
Sources chez <a href=https://github.com/nfriedli/minimal-website.ch title="Suivi des sources avec Git">GitHub</a>.
Herbergé par <a href=https://www.netlify.com/ title="Hébergement et déploiement par CDN">Netlify</a>.
Sous licence Creative Commons CC0.</footer></body></html>