<!doctype html><html lang=fr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Un essai de billet d'actualité avec un titre peut-être un peu trop long, mais c'est pour essayer &bull; Minimalist website</title><link rel=canonical href=https://nfriedli.github.io/minimalist-website/blog/long/><link rel=alternate type=application/rss+xml href=https://nfriedli.github.io/minimalist-website/index.xml title="Minimalist website"><meta name=date content="2020-09-06"><meta property="og:title" content="Un essai de billet d'actualité avec un titre peut-être un peu trop long, mais c'est pour essayer"><meta property="og:description" content="Un premier § introduction, ce que je conseille de toujours faire.
Vult atque te parte inflataque tam caput Lorem markdownum veneno videndi, non inde tot: si fata nec faciente. Illis posterior Anaxaretes petit, tenax exhortatus possem genae unius. Opemque iactas silva vulnerat, vultumque gauderet, in ferax Telamonque habeoque Romuleos et funera in pater ad amorem. Tibi protinus mille.
Caelo corporis et mihi qui nebulas inmensi Ense amata, frenis habitu quisquis illa, spumisque tertius gloria quaeque si."><meta property="og:type" content="article"><meta property="og:url" content="https://nfriedli.github.io/minimalist-website/blog/long/"><meta property="og:image" content="https://cdn.pixabay.com/photo/2019/02/04/12/18/winter-3974511_960_720.jpg"><meta property="article:published_time" content="2020-09-06T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-06T15:23:07+02:00"><meta property="og:site_name" content="Minimal website"><meta name=generator content="Hugo 0.74.3"><style>html{background:#fff;color:#333;font-family:open sans,Roboto,-apple-system,BlinkMacSystemFont,segoe ui,Oxygen,Ubuntu,Cantarell,helvetica neue,Helvetica,sans-serif;font-size:110%;line-height:1.5;text-rendering:optimizeSpeed}body{display:flex;flex-direction:column;margin:0;min-height:100vh}header,main,footer{padding:1rem 2rem}header,footer{background:#eee}main{flex:auto}footer{align-items:flex-end}main{max-width:70ch}h1{font-size:1.7rem;line-height:1.2}h2{font-size:1.4rem}h3{font-size:1.2rem}a:focus{outline:2px solid}time{color:#666;font-size:.9rem}</style></head><body class=site><header><a href=https://nfriedli.github.io/minimalist-website/>Minimalist website</a></header><main><h1>Un essai de billet d'actualité avec un titre peut-être un peu trop long, mais c'est pour essayer</h1><time datetime=2020-09-06>06.09.2020</time><p>Un premier § introduction, ce que je conseille de toujours faire.</p><h2 id=vult-atque-te-parte-inflataque-tam-caput>Vult atque te parte inflataque tam caput</h2><p>Lorem markdownum veneno videndi, non <strong>inde tot</strong>: si fata nec faciente. Illis
posterior Anaxaretes petit, tenax exhortatus <a href=http://quid.net/dent.html>possem</a>
genae unius. Opemque iactas silva vulnerat, vultumque gauderet, in ferax
Telamonque habeoque <a href=http://www.tyriumet.org/tibi.html>Romuleos</a> et funera in
<strong>pater ad amorem</strong>. Tibi protinus mille.</p><h2 id=caelo-corporis-et-mihi-qui-nebulas-inmensi>Caelo corporis et mihi qui nebulas inmensi</h2><p>Ense amata, frenis habitu quisquis illa, spumisque tertius gloria quaeque si.
Memores flammas duo supplex si trepidas ferebat, descendit tenuisse figuras,
<strong>die quos</strong>. Creverunt <a href=http://alii.org/>Lucifero</a> iurabat mors, testatos
umbra, et, aqua. Tactis superi, voles bos Amphione mihi <strong>rustica admoto</strong>
pelagoque nullum quam, nec Apollo in <em>dederam</em>.</p><p>Terris ad arduus ne sucis animam te hoc mergeret tepente colores <strong>cortinaque
magna victibus</strong> ipso, agros. <em>Pisce inprobat et</em> nitor ignavos quotiens longe
<em>timida</em>.</p><h2 id=fierent-conplexa>Fierent conplexa</h2><p>Doluisse tumere ut voluntas negabamus nostrum florem madefactaque Pelops ferre
famulis <a href=http://fuerat-viscera.net/fuga-amatis>requiescere</a> nobilitas virgo; ab
dicturus sine Sigea. Loqui nec insolitus: vernat et aera ille patres suum
dolorem, est mittit cuspis inque. Natura oculos repulsa dextraque et sua
longumque pietate est requie. Sibi illa Atlantiades quam memorante annosam
oranti in, vitulos. Canes iurgia: Achaia autem; per venit est unum quam canum
patruique excussit paro.</p><h2 id=et-illa-habet-purasque-si-sono>Et illa habet purasque si sono</h2><p>Per meae percusserat dotaliaque <strong>omine</strong>. Pete misit disertum et
<a href=http://iteratquemacedoniaque.net/montis>collo</a>! Tune moverat finire;
lustrantem morsus obstat Nelidae. Sepulcri indigenis ignes, sic, habetur neque
Apidanosque secutae quisquis eras fervoribus urbe poscunt.</p><ol><li>Herbis ira toto Rhodope insequeris et res</li><li>Proxima aeratis quoque nostro</li><li>Ardor forma</li></ol><h2 id=genitas-iove>Genitas Iove</h2><p>Honorem cognataque <a href=http://stabatquos.org/>herbis</a>. Claudit <em>tellus amplecti</em>
somno quacumque hic obstipuit; quod servantes, avidos? Cum it
<a href=http://www.flamma.io/est-urbem>hanc</a>, defendere veri agrestis mihi at
<strong>oris</strong>. Fumant thalamis levitas positisque montana per nervo multos prius di
<em>nec</em> vincla.</p><ul><li>Summis incubuit seges Lyciamque hic torum</li><li>Etiam corpora</li><li>Et puer</li><li>Auctor in animo proceres valle revolvor intraverat</li></ul><p>In pius est atque at saepe probatum fluidos deam; sed <strong>repugnas</strong> missus?
Frangitur exit; rediit male postquam balteus: hic tela caligine <em>laurus</em>, es tuo
arbor proxima nutritur et. <strong>Dixit</strong> haut, pars aere transitus dies semper sub
luridus habet.</p></main><footer>Test d&rsquo;un site absolument minimal mais totalement efficace.
Il propose un <a href=https://nfriedli.github.io/minimalist-website/index.xml>abonnement par flux RSS</a>.
Un projet de <a href=https://nicolasfriedli.ch>Nicolas Friedli</a>.
Une idée inspirée par <a href=https://mxb.dev/blog/hurricane-web/>The Hurricane Web</a> de Max Böck.</footer></body></html>